*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    user-select: none;
    font-family: Tahoma, sans-serif;
}

:root {
    --button-color: orange;
    --button-shadow: 1px 1px 3px 1px darkorange;
    --button-text: clamp(0.5rem, 1.2vmax, 2rem);
}

.background {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: black;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

@media (orientation: portrait) {
    :root {
        --button-text: 0.5rem;
    }
    .background {
        position: absolute;
        height: calc(100vw * 0.7);
        top: 50%;
        transform: translateY(-50%);
    }
    .topic-button-box {
        height: 25%;
    }
}

.topic-button-box {
    height: 15%;
    overflow: hidden;
    margin-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.topic-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(9, 10%);
    grid-auto-columns: 10%;
    gap: 10px;
    overflow-x: scroll;
    /* -ms-overflow-style: none; */
    /* scrollbar-width: 5px; */
    padding-bottom: 10px;
}
/* .topic-grid::-webkit-scrollbar {
    display: none;
} */


.topic-button {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: var(--button-color);
    box-shadow: var(--button-shadow);
    font-size: var(--button-text);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.change-button-box {
    position: absolute;
    top: 16%;
    left: 0.5%;
    width: 7%;
    height: 10%;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.change-button {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--button-color);
    color: white;
    box-shadow: var(--button-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--button-text);
    text-align: center;
    cursor: pointer;
}
.shuffle-button-box {
    margin: 0 auto;
    width: 90%;
    height: 4%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.shuffle-button {
    width: 25%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--button-color);
    color: white;
    box-shadow: var(--button-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--button-text);
    cursor: pointer;
}
.image-display-container {
    position: relative;
    margin: 0 auto;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
    height: 60%;
    /* max-height: 80%; */
    flex-grow: 0.8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-display-button {
    width: 6%;
    height: 20%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.display-left {
    transform: rotateY(-180deg);
}
.image-display-main {
    width: 85%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px 3px darkgray;
    background-color: lightblue;
}
#display {
    width: auto;
    max-width: 100%;
}
.toggle-menu {
    position: absolute;
    top: -2%;
    right: 0.5%;
    background-color: var(--button-color);
    box-shadow: var(--button-shadow);
    font-size: var(--button-text);
    border-radius: 10px;
    height: 12%;
    width: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
span {
    text-align: center;
    height: auto;
    width: min-content;
}